spring.application.name=course-api
server.port=${PORT:8080}
server.address=0.0.0.0

spring.mongodb.uri=mongodb+srv://divyanshusemwal03king:12345@cluster0.nropugm.mongodb.net/DetailsUsers?retryWrites=true&w=majority

